
> LUIS application information
> !# @app.name = Clock
> !# @app.desc = Natural language clock
> !# @app.versionId = 0.1
> !# @app.culture = en-us
> !# @app.luis_schema_version = 7.0.0
> !# @app.tokenizerVersion = 1.0.0


> # Intent definitions

# GetDate
- what date was it on saturday?
- what date will it be on friday?


# GetDay
- what day was 01/01/1901?
- what day will it be on 12/12/2099


# GetTime
- what is the current time in {@Location=new york}?
- what is the time
- what time is it
- what time is it in {@Location=london}?
- what's the time in {@Location=nairobi}?
- what's the time?


# None


> # Entity definitions

@ ml Location


> # PREBUILT Entity definitions


> # Phrase list definitions


> # List entities

@ list Weekday = 
	- sunday :
		- sun
	- monday :
		- mon
	- tuesday :
		- tue
	- wednesday :
		- wed
	- thursday :
		- thu
	- friday :
		- fri
	- saturday :
		- sun


> # RegEx entities

@ regex Date = /[0-9]{2}/[0-9]{2}/[0-9]{4}/

